<!DOCTYPE html>
<html>
  <head>
    <title>Exhibition Private
    </title>
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/TWallVi.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: verdana;
        background-color: #141515;
        color: white;
        margin: 0;
        padding: 0;
      }
      .gradient-line {
        height: 3.5px;
        width: 100%;
        background: linear-gradient(to right, #1E90FF, #00008B, #800080, #4B0082, #FF69B4, #FFA500, #FFFF00, #00FF00);
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .icons {
        font-size: 64px;
      }
      .icon-payments {
        font-size: 48px;
      }
      .link-colors {
        color: inherit;
        text-decoration: none;
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </head>
  <body>
    <div class="gradient-line">
    </div>
    <center>
      <br>
      <br>
      <h2>Exhibition Private
      </h2>
      <br>
      <br>
      <p>
        Exhibition Private is a Roblox Bedwars client that has a texture pack with a variety of features:
      </p>
      <ul>
        <li>Killaura
        </li>
        <li>Speed
        </li>
        <li>Scaffold
        </li>
        <li>Fly
        </li>
        <li>HUD (arraylist, watermark, username)
        </li>
        <li>Aimbot + projectile exploit + projectileaura
        </li>
        <li>Longjump (damage too)
        </li>
        <li>AutoBuy
        </li>
        <li>AutoStore
        </li>
        <li>AutoPotion
        </li>
        <li>AutoEat
        </li>
        <li>Autowin (at some point)
        </li>
        <li>InfiniteFly
        </li>
        <li>Texturepack(s)
        </li>
        <li>Nuker
        </li>
        <li>Velocity
        </li>
        <li>TargetHUD
        </li>
        <li>NoSlow
        </li>
        <li>ESP
        </li>
        <li>Sprint
        </li>
        <li>Nofall
        </li>
        <li>ChestStealer
        </li>
        <li>BlockExploit
        </li>
        <li>FastPickup
        </li>
        <li>ToolColorer
        </li>
        <li>AutoSkywars
        </li>
        <li>Spider
        </li>
        <li>AutoToxic
        </li>
        <li>Cape
        </li>
        <li>HitParticles
        </li>
        <li>Animations (autoblock animations)
        </li>
        <li>Step
        </li>
      </ul>
      <br>
      <br>
      <a href="https://muniiii.mysellix.io/en-en/" class="link-colors" target="_blank">
        <i class="fas fa-shopping-cart icons">
        </i>
      </a>
      <h3>Accepting these payments
      </h3>
      <i class="fab fa-cc-paypal icon-payments">
      </i>
      <i class="fab fa-cc-stripe icon-payments">
      </i>
      <br>
      <br>
      <h3>Socials
      </h3>
      <a href="https://discord.gg/vxpe" class="link-colors" target="_blank">
        <i class="fab fa-discord icons">
        </i>
      </a>
      <a href="https://www.youtube.com/channel/UC3fYj_m_aWqMN_9eI7Kgf4g" class="link-colors" target="_blank">
        <i class="fab fa-youtube icons">
        </i>
      </a>
    </center>
  </body>
</html>
