body {
  font-family: verdana;
  background-color: #141515;
  color: white;
  margin: 0;
  padding: 0;
}

.gradient-line {
  position: fixed;
  top: 0;
  left: 0;
  height: 3.5px;
  width: 100%;
  background: linear-gradient(
    to right,
    #ff0000,
    #ff7f00,
    #ffff00,
    #00ff00,
    #0000ff,
    #4b0082,
    #8b00ff
  );
  animation: rainbow 10s ease infinite;
}

@keyframes rainbow {
  0% {
    background-position: 0%;
  }
  50% {
    background-position: 100%;
  }
  100% {
    background-position: 200%;
  }
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.icons {
  font-size: 56px;
}

.icon-payments {
  font-size: 48px;
}

.link-colors {
  color: inherit;
  text-decoration: none;
}

.private {
  color: #6cc213;
}

.exhibition {
  color: #efefee;
}

.icon-glow:hover {
  filter: drop-shadow(0 0 5px #fff);
}

.container {
  border: 2px solid purple; /* Border around the website */
  padding: 20px; /* Add some padding */
  max-width: 800px; /* Limit the width of the content */
  margin: 0 auto; /* Center the container */
}

.content-section {
  border: 2px solid purple; /* Border for each content section */
  padding: 20px; /* Add some padding */
  margin-bottom: 20px; /* Add some spacing between sections */
}

.heading {
  display: inline-block;
  padding: 10px 15px;
}

.highlight {
  color: #6cc213; /* Color for the "tral" part */
}

.full-border {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border: 2px solid purple; /* Border covering the entire website */
  z-index: -1; /* Place it behind other elements */
}
